# Toilet-intelligent-management

./: .gitignore  README.md  toilet.sql  需求文档.docx  需求设计文档.docx
Android-App/Toilet/app/: build.gradle
Android-App/Toilet/app/src/androidTest/java/com/android/renly/toilet/: ExampleInstrumentedTest.java
Android-App/Toilet/app/src/main/: AndroidManifest.xml
Android-App/Toilet/app/src/main/java/com/android/renly/toilet/: App.java  MainActivity.java
Android-App/Toilet/app/src/main/java/com/android/renly/toilet/Utils/: NetConfig.java  TimeUtils.java
Android-App/Toilet/app/src/main/java/com/android/renly/toilet/api/: RetrofitService.java
Android-App/Toilet/app/src/main/java/com/android/renly/toilet/api/api/: ToiletApi.java
Android-App/Toilet/app/src/main/java/com/android/renly/toilet/api/bean/: Cleaner.java  Floor.java  Position.java  Toilet.java  User.java
Android-App/Toilet/app/src/main/res/drawable/: ic_eighth.xml  ic_first.xml  ic_fourth.xml  ic_happy.xml  ic_imcontact.xml  ic_second.xml  ic_third.xml  ic_unhappy.xml  selector_bg.xml  selector_bg2.xml  selector_bg3.xml  selector_bg4.xml
Android-App/Toilet/app/src/main/res/layout/: dialog_info.xml  item_position.xml  item_position2.xml  item_position3.xml  item_position4.xml  item_vp.xml
Android-App/Toilet/app/src/main/res/values/: array.xml  colors.xml  strings.xml
Android-App/Toilet/app/src/test/java/com/android/renly/toilet/: ExampleUnitTest.java
KeyStore/: toilet.jks
toilet-intelligent-management/: .classpath  .project
toilet-intelligent-management/WebContent/: index.html  index.jsp  login.jsp
(+94 files in other folders)
