/** 内容div  start **/
.body_center {
	margin: 10px;
}

.body_top_marger10 {
	margin-top: 10px;
}

.body_top_marger20 {
	margin-top: 20px;
}

.body_top_marger30 {
	margin-top: 30px;
}

.body_top_marger40 {
	margin-top: 40px;
}

.body_center_left {
	margin-left: 10px;
}
/** 内容div  end **/

/** 面板框  start **/
.colla-panel {
	border: 1px solid #E2E2E2;
}

div .colla-title {
	background-color: #F2F2F2;
	width: auto;
	height: 40px;
	line-height: 40px;
	padding: 0 15px;
}

div .colla-content {
	width: auto;
	min-height: 40px;
	line-height: 22px;
	padding-top: 10px;
}
/** 面板框  end **/

/** 定义全局字体样式 **/
* {
	font-family: Courier New;
}

/** 扩展阿里云图标	start **/
@font-face {
	font-family: 'iconfont';
	src: url('../extfont/iconfont.eot');
	src: url('../extfont/iconfont.eot?#iefix') format('embedded-opentype'),
		url('../extfont/iconfont.woff') format('woff'),
		url('../extfont/iconfont.ttf') format('truetype'),
		url('../extfont/iconfont.svg#iconfont') format('svg');
}

.iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}
/** 扩展阿里云图标	end **/

/** 10px空行 **/
div .empty-line {
	height: 10px;
}

div .div_centent_right {
	width: 100%;
	height: 40px;
	text-align: left;
	line-height: 40px;
}

/** 灰色按钮 **/
.layui-btn {
	background-color: #f2f2f2;
}

.layui-form-item .layui-input-block .layui-btn:first-child {
	background-color: #009688;
}

/** 输入框辅助文字样式 **/
.mds-form-input-aux {
	font-size: 12px;
	color: #967e00;
	padding: 8px 0;
}

.mds_bt1 {
	width: 50px;
}

.role_select_option {
	height: 20px;
}

.mds_tree_panel {
	width: 200px;
	height: 700px;
	border: 1px solid #E2E2E2;
	display: block;
	padding: 10px;
	float: left;
}

.mds_tree_relation {
	display: inline-table;
	border: 1px solid #E2E2E2;
	width: 700px;
	height: 700px;
	padding: 10px;
	margin-left: 10px;
}

button .bt_greent {
	background-color: #009688;
}

.layui-tree li a:hover, .layui-tree li a:focus{
	background-color:#e2e2e2;
}




/** 开关效果 start **/
div[name="mds_switch1"] {
	width: 50px;
	height: 21px;
	border-radius: 50px;
	position: relative;
	cursor:pointer;
	padding-left: 8px;
    color: white;
}

div[name="mds_switch2"] {
	width: 18px;
	height: 17px;
	border-radius: 48px;
	position: absolute;
	background: white;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
}

.open1 {
    background: rgba(0, 184, 0, 0.8);
    border: 1px solid rgba(53, 142, 53, 0.4);
}

.open2 {
	top: 2px;
	right: 1px;
}

.close1 {
    background: rgba(255, 255, 255, 0.4);
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.close2 {
	left: 0px;
	top: 0px;
	border: 2px solid rgba(0, 0, 0, 0.1);
}
/** 开关效果 end **/