<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<a href="#" class="logo">智能厕位管理系统</a>
	<!-- 顶部右侧菜单 -->
	<ul class="layui-nav top_menu">
		<li class="layui-nav-item showNotice" id="showNotice" pc><a
			href="javascript:;"><i class="iconfont icon-gonggao"></i><cite><i
					class="layui-icon" style="font-size: 18px;">&#xe645;</i>系统公告</cite></a></li>
		<li class="layui-nav-item" mobile><a href="javascript:;"
			class="mobileAddTab" data-url="page/user/changePwd.html"><i
				class="iconfont icon-shezhi1" data-icon="icon-shezhi1"></i><cite><i
					class="layui-icon" style="font-size: 18px;">&#xe620;</i>设置</cite></a></li>
		<li class="layui-nav-item" mobile><a href="page/login/login.html"><i
				class="iconfont icon-loginout"></i><i class="layui-icon"
				style="font-size: 16px;">&#xe609;</i> 退出</a></li>
		<li class="layui-nav-item lockcms" pc><a href="javascript:;"><i
				class="iconfont icon-lock1"></i><cite><i class="layui-icon"
					style="font-size: 18px;">&#xe62e;</i>锁屏</cite></a></li>
		<li class="layui-nav-item" pc><a href="javascript:;"> <img
				src="images/userface4.jpg" class="layui-circle" width="35"
				height="35"> <cite>超级管理员</cite>
		</a>
			<dl class="layui-nav-child">
				<dd>
					<a href="javascript:;" data-url="page/user/userInfo.html"><i
						class="iconfont icon-zhanghu" data-icon="icon-zhanghu"></i><cite>个人资料</cite></a>
				</dd>
				<dd>
					<a href="javascript:;" data-url="page/user/changePwd.html"><i
						class="iconfont icon-shezhi1" data-icon="icon-shezhi1"></i><cite>修改密码</cite></a>
				</dd>
				<dd>
					<a href="javascript:;" class="changeSkin noAddTab"><i
						class="iconfont icon-huanfu"></i><cite>更换皮肤</cite></a>
				</dd>
				<dd>
					<a href="login.shtml" class="noAddTab"><i
						class="iconfont icon-loginout"></i><cite>退出</cite></a>
				</dd>
			</dl></li>
	</ul>
</body>
</html>